# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minecraft
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\Minecraft -BC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor\glfw\uninstall: phony vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\install\local: phony vendor\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\install: phony vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\Minecraft -BC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\list_install_components: phony


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/out/build/x86-Release/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/Vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\Minecraft -BC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build vendor\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build vendor\glfw\src\update_mappings: phony vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\src\install\local: phony vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\src\install: phony vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/Vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || vendor\glad\CMakeFiles\glad.dir

build vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glad\include
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = vendor\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = vendor\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library vendor\glad\glad.lib

build vendor\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Release vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = vendor\glad\glad.lib
  TARGET_PDB = vendor\glad\glad.pdb


#############################################
# Utility command for install/local

build vendor\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glad && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glad\install\local: phony vendor\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build vendor\glad\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glad && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glad\install: phony vendor\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build vendor\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glad && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glad\edit_cache: phony vendor\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\vendor\glad && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\Minecraft -BC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glad\rebuild_cache: phony vendor\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Engine\Core\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build Engine\Core\CMakeFiles\Core.dir\src\EntryPoint.cpp.obj: CXX_COMPILER__Core_Release C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Engine\Core\src\EntryPoint.cpp || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\Vendor\glad\include
  OBJECT_DIR = Engine\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Engine\Core\CMakeFiles\Core.dir\src
  TARGET_COMPILE_PDB = Engine\Core\CMakeFiles\Core.dir\
  TARGET_PDB = ..\..\..\bin\Release\Core.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Core


#############################################
# Link the executable ..\..\..\bin\Release\Core.exe

build ..\..\..\bin\Release\Core.exe: CXX_EXECUTABLE_LINKER__Core_Release Engine\Core\CMakeFiles\Core.dir\src\EntryPoint.cpp.obj | vendor\glfw\src\glfw3.lib vendor\glad\glad.lib || vendor\glad\glad.lib vendor\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = opengl32.lib  vendor\glfw\src\glfw3.lib  vendor\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Engine\Core\CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\Core\CMakeFiles\Core.dir\
  TARGET_FILE = ..\..\..\bin\Release\Core.exe
  TARGET_IMPLIB = Engine\Core\Core.lib
  TARGET_PDB = ..\..\..\bin\Release\Core.pdb


#############################################
# Utility command for install/local

build Engine\Core\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\Core\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\Engine\Core && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\Core\install\local: phony Engine\Core\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\Core\CMakeFiles\install.util: CUSTOM_COMMAND Engine\Core\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\Engine\Core && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\Core\install: phony Engine\Core\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\Engine\Core && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\Core\edit_cache: phony Engine\Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\Engine\Core && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\Minecraft -BC:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\Core\rebuild_cache: phony Engine\Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Core: phony ..\..\..\bin\Release\Core.exe

build Core.exe: phony ..\..\..\bin\Release\Core.exe

build glad: phony vendor\glad\glad.lib

build glad.lib: phony vendor\glad\glad.lib

build glfw: phony vendor\glfw\src\glfw3.lib

build glfw3.lib: phony vendor\glfw\src\glfw3.lib

build uninstall: phony vendor\glfw\uninstall

build update_mappings: phony vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/out/build/x86-Release

build all: phony vendor\glfw\all vendor\glad\all Engine\Core\all

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/out/build/x86-Release/Engine/Core

build Engine\Core\all: phony ..\..\..\bin\Release\Core.exe

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/out/build/x86-Release/vendor/glad

build vendor\glad\all: phony vendor\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/out/build/x86-Release/vendor/glfw

build vendor\glfw\all: phony vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/Minecraft/out/build/x86-Release/vendor/glfw/src

build vendor\glfw\src\all: phony vendor\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt ..\..\..\Engine\Core\CMakeLists.txt ..\..\..\Vendor\glad\CMakeLists.txt ..\..\..\Vendor\glfw\CMakeLists.txt ..\..\..\Vendor\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\Vendor\glfw\CMake\glfw3.pc.in ..\..\..\Vendor\glfw\CMake\glfw3Config.cmake.in ..\..\..\Vendor\glfw\src\CMakeLists.txt C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Engine\Core\CMakeLists.txt ..\..\..\Vendor\glad\CMakeLists.txt ..\..\..\Vendor\glfw\CMakeLists.txt ..\..\..\Vendor\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\Vendor\glfw\CMake\glfw3.pc.in ..\..\..\Vendor\glfw\CMake\glfw3Config.cmake.in ..\..\..\Vendor\glfw\src\CMakeLists.txt C$:\Users\tygo\Desktop\MinecraftRemake\Minecraft\out\build\x86-Release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
