# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb_image

build CMakeFiles\Engine.dir\Core\EntryPoint.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Core\EntryPoint.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glad\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glm -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\stb_image\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = ..\..\..\bin\Debug\Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable ..\..\..\bin\Debug\Engine.exe

build ..\..\..\bin\Debug\Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles\Engine.dir\Core\EntryPoint.cpp.obj | Vendor\glfw\src\glfw3.lib Vendor\glad\glad.lib Vendor\stb_image\stb_image.lib || Vendor\glad\glad.lib Vendor\glfw\src\glfw3.lib Vendor\stb_image\stb_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  Vendor\glfw\src\glfw3.lib  Vendor\glad\glad.lib  Vendor\stb_image\stb_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_FILE = ..\..\..\bin\Debug\Engine.exe
  TARGET_IMPLIB = Engine.lib
  TARGET_PDB = ..\..\..\bin\Debug\Engine.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine -BC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Vendor\glfw\uninstall: phony Vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build Vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendor\glfw\install\local: phony Vendor\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendor\glfw\install: phony Vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glfw\edit_cache: phony Vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine -BC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glfw\rebuild_cache: phony Vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Vendor\glfw\list_install_components: phony


#############################################
# Custom command for Vendor\glfw\CMakeFiles\uninstall

build Vendor\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}Vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/out/build/x64-Debug/Vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/Vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine -BC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glfw\src\rebuild_cache: phony Vendor\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Vendor\glfw\src\CMakeFiles\glfw.dir

build Vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb

build Vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\include -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Vendor\glfw\src\glfw3.lib

build Vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Vendor\glfw\src\glfw3.lib
  TARGET_PDB = Vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build Vendor\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build Vendor\glfw\src\update_mappings: phony Vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build Vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendor\glfw\src\install\local: phony Vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendor\glfw\src\install: phony Vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glfw\src\edit_cache: phony Vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for Vendor\glfw\src\CMakeFiles\update_mappings

build Vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/Vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Vendor\glad\CMakeFiles\glad.dir

build Vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\glad\include
  OBJECT_DIR = Vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = Vendor\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = Vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = Vendor\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Vendor\glad\glad.lib

build Vendor\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug Vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = Vendor\glad\glad.lib
  TARGET_PDB = Vendor\glad\glad.pdb


#############################################
# Utility command for install/local

build Vendor\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glad && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendor\glad\install\local: phony Vendor\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Vendor\glad\CMakeFiles\install.util: CUSTOM_COMMAND Vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glad && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendor\glad\install: phony Vendor\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Vendor\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glad && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glad\edit_cache: phony Vendor\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glad && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine -BC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glad\rebuild_cache: phony Vendor\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Vendor\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Vendor\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendor\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendor\glm\install\local: phony Vendor\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Vendor\glm\CMakeFiles\install.util: CUSTOM_COMMAND Vendor\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendor\glm\install: phony Vendor\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Vendor\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glm\edit_cache: phony Vendor\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine -BC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glm\rebuild_cache: phony Vendor\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Vendor\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/Vendor/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Vendor\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendor\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendor\glm\glm\install\local: phony Vendor\glm\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Vendor\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND Vendor\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendor\glm\glm\install: phony Vendor\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Vendor\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\glm\glm\edit_cache: phony Vendor\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine -BC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\glm\glm\rebuild_cache: phony Vendor\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Vendor\glm\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || Vendor\stb_image\CMakeFiles\stb_image.dir

build Vendor\stb_image\CMakeFiles\stb_image.dir\src\stb_image.cpp.obj: CXX_COMPILER__stb_image_Debug C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\stb_image\src\stb_image.cpp || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\Vendor\stb_image\include
  OBJECT_DIR = Vendor\stb_image\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = Vendor\stb_image\CMakeFiles\stb_image.dir\src
  TARGET_COMPILE_PDB = Vendor\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = Vendor\stb_image\stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library Vendor\stb_image\stb_image.lib

build Vendor\stb_image\stb_image.lib: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug Vendor\stb_image\CMakeFiles\stb_image.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vendor\stb_image\CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vendor\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = Vendor\stb_image\stb_image.lib
  TARGET_PDB = Vendor\stb_image\stb_image.pdb


#############################################
# Utility command for install/local

build Vendor\stb_image\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendor\stb_image\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\stb_image && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendor\stb_image\install\local: phony Vendor\stb_image\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Vendor\stb_image\CMakeFiles\install.util: CUSTOM_COMMAND Vendor\stb_image\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\stb_image && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendor\stb_image\install: phony Vendor\stb_image\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Vendor\stb_image\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\stb_image && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor\stb_image\edit_cache: phony Vendor\stb_image\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor\stb_image\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\Vendor\stb_image && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine -BC:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor\stb_image\rebuild_cache: phony Vendor\stb_image\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Vendor\stb_image\list_install_components: phony

# =============================================================================
# Target aliases.

build Engine: phony ..\..\..\bin\Debug\Engine.exe

build Engine.exe: phony ..\..\..\bin\Debug\Engine.exe

build glad: phony Vendor\glad\glad.lib

build glad.lib: phony Vendor\glad\glad.lib

build glfw: phony Vendor\glfw\src\glfw3.lib

build glfw3.lib: phony Vendor\glfw\src\glfw3.lib

build stb_image: phony Vendor\stb_image\stb_image.lib

build stb_image.lib: phony Vendor\stb_image\stb_image.lib

build uninstall: phony Vendor\glfw\uninstall

build update_mappings: phony Vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/out/build/x64-Debug

build all: phony ..\..\..\bin\Debug\Engine.exe Vendor\glfw\all Vendor\glad\all Vendor\glm\all Vendor\stb_image\all

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/out/build/x64-Debug/Vendor/glad

build Vendor\glad\all: phony Vendor\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/out/build/x64-Debug/Vendor/glfw

build Vendor\glfw\all: phony Vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/out/build/x64-Debug/Vendor/glfw/src

build Vendor\glfw\src\all: phony Vendor\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/out/build/x64-Debug/Vendor/glm

build Vendor\glm\all: phony Vendor\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/out/build/x64-Debug/Vendor/glm/glm

build Vendor\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/tygo/Desktop/MinecraftRemake/BlockGame/Engine/out/build/x64-Debug/Vendor/stb_image

build Vendor\stb_image\all: phony Vendor\stb_image\stb_image.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt ..\..\..\Vendor\glad\CMakeLists.txt ..\..\..\Vendor\glfw\CMakeLists.txt ..\..\..\Vendor\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\Vendor\glfw\CMake\glfw3.pc.in ..\..\..\Vendor\glfw\CMake\glfw3Config.cmake.in ..\..\..\Vendor\glfw\src\CMakeLists.txt ..\..\..\Vendor\glm\CMakeLists.txt ..\..\..\Vendor\glm\glm\CMakeLists.txt ..\..\..\Vendor\stb_image\CMakeLists.txt C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21121403-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21121403-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21121403-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21121403-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Vendor\glad\CMakeLists.txt ..\..\..\Vendor\glfw\CMakeLists.txt ..\..\..\Vendor\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\Vendor\glfw\CMake\glfw3.pc.in ..\..\..\Vendor\glfw\CMake\glfw3Config.cmake.in ..\..\..\Vendor\glfw\src\CMakeLists.txt ..\..\..\Vendor\glm\CMakeLists.txt ..\..\..\Vendor\glm\glm\CMakeLists.txt ..\..\..\Vendor\stb_image\CMakeLists.txt C$:\Users\tygo\Desktop\MinecraftRemake\BlockGame\Engine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21121403-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21121403-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21121403-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21121403-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
